
<!--
<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<div class="row">
  <div class="col-xs-3">
    <input type="text" id="name" class="form-control" placeholder="Your Name" autofocus>
  </div>
  <div class="col-xs-9">
    <input type="text" id="msg" class="form-control" placeholder="Your Message">
  </div>
</div>
-->

<section class="row">
  <article class="column">
    <h2>State channel resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2></h2>
    <ul>
    </ul>
  </article>
</section>


<div style="display:flex;">
<button id="connect_initiator_btn" style="margin-right: 20px">Connect Initiator</button>
<button id="connect_responder_btn" style="margin-right: 20px">Connect Responder</button>
<button id="reestablish_btn" style="margin-right: 20px" disabled>Reestablish</button>
<input id="connect_port" style="margin-right: 20px" type="text" value="1564">
</div>

<div style="display:flex;">
<button id="sign_btn" style="margin-right: 20px">Sign</button>
<input id="sign_mthd" style="margin-right: 20px" type="text" value="method">
<input id="sign_msg" type="text" value="transaction">
</div>

<div style="display:flex;">
<button id="transfer_btn" style="margin-right: 20px">Transfer</button>
<input id="transfer_amount" type="text" value="10">
</div>

<div style="display:flex;">
<button id="shutdown_btn" style="margin-right: 20px">Shutdown</button>
<button id="shutdown_leave_btn" style="margin-right: 20px" disabled>Leave</button>
</div>

<!-- The list of messages will appear here: -->
<ul id='msg-list' style='list-style: none; min-height:200px; padding: 10px;'></ul>
<button id='my-button' type="button">Sign!</button>

